* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'M PLUS 1 Code', sans-serif;
  background-color: #d6e1dd;
}

:root {
  --font-family-primary: 'Krona';
  --font-family-secondary: 'M PLUS 1 Code';
  --color-primary: #2fbf71;
  --color-secondary: #e1aa7d;
  --color-terciary: #d6e1dd;
}

body {
  padding: 0 16px;
}
.header-container {
  max-width: 100%;
  padding: 30px;
  background-color: var(--color-terciary);
}

.icon-code {
  max-width: 40px;
  margin: 10px;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list {
  display: flex;
  gap: 55px;
  list-style: none;
  /* margin-right: 40px; */
}

.nav-list a {
  text-decoration: none;
  color: #444;
}

.nav-item {
  text-decoration: none;
}

.logos {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* Corpo */

.apresentation {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  gap: 30px;
  background-color: var(--color-terciary);
}

.apresentation img {
  border-radius: 50%;
  max-width: min(400px, 80%);
}

.main-title {
  font-size: 3.5rem;
  max-width: 900px;
}

.strong {
  color: var(--color-primary);
}

.apresentation p {
  max-width: 700px;
  font-size: 2rem;
}

.text-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Barra Social-Links */

.links-social {
  display: flex;
  max-width: 1200px;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  font-weight: bold;
}

.arrow {
  max-width: 50px;
  max-height: 50px;
}

.social-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-item a {
  text-decoration: none;
  color: #444;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* About-me Container*/

.about-me {
  display: flex;
  justify-content: center;
  max-width: 1500px;
}

.about-me-container {
  display: flex;
  max-width: 950px;
  flex-direction: column;
  justify-content: center;
  margin-top: 50px;
  gap: 20px;
}

.about-me-container h3 {
  font-size: 2.5rem;
}

.about-me-container p {
  font-size: 1.4rem;
}

.skills {
  display: flex;
  margin-top: 20px;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;
}

.skill-card {
  background-color: #d6e1dd;
  min-width: 100px;
  gap: 20px;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.skill-card p {
  font-weight: bold;
}

.skill-card img {
  background-color: #e4e0e0;
}
.text-header {
  text-align: center;
  margin-top: 30px;
}
.skill-logo {
  max-width: 50px;
  max-height: 50px;
}

/* Formação Acadêmica */

.formacao-container {
  text-align: center;
  margin: 0 20px;
}
.formacao-container h2 {
  margin-bottom: 50px;
}

.formacao-container-inner {
  display: flex;
  justify-content: space-around;
  background-color: #d6e1dd;
  margin-top: 20px;
}
.form-card-img {
  max-width: 250px;
  max-height: 200px;
}

.formacao-card {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 50px;
  align-items: center;
  width: 300px;
  height: 300px;
  gap: 15px;
}

.formacao-card img,
.formacao-card p,
.formacao-card h4 {
  background-color: #fff;
}

/* Projects */

.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.projects h2 {
  margin-bottom: 50px;
}

.project {
  display: flex;
  gap: 20px;
  margin-top: 50px;
}

.project img {
  width: 900px;
  height: 400px;
  box-shadow: 2px 2px 2px black;
  opacity: 0.8;
}

.project img:hover {
  opacity: 1;
}

.project-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  max-width: 300px;
}

.project-btn a {
  background-color: #2fbf71;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  max-width: 100px;
  max-height: 80px;
  opacity: 0.8;
}

.project-btn a:hover {
  opacity: 1;
}

/* Form */

.form-contact {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  gap: 30px;
}

.form-contact img {
  max-width: 500px;
  max-height: 600px;
  border-radius: 5px;
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-container label {
  font-weight: bold;
}

.form-container input[type='text'],
.form-container input[type='email'] {
  max-height: 30px;
  border-radius: 20px;
  padding: 20px;
}

.form-container input[type='submit'] {
  background-color: #2fbf71;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  text-decoration: none;
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  max-width: auto;
  max-height: 80px;
  opacity: 0.8;
  cursor: pointer;
}

.form-container input[type='submit']:hover {
  opacity: 1;
}

textarea {
  padding: 20px;
  max-height: 190px;
  border-radius: 20px;
}

/* Footer */

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
  margin-top: 30px;
}

/* Media Responsive */

@media (min-width: 320px) {
  .header-container {
    max-width: 100%;
    justify-content: space-between;
  }

  .nav-bar {
    max-width: 100%;
    flex-direction: column;
  }

  .nav-list > .nav-item:not(#contact-point) {
    display: none;
  }

  .apresentation {
    flex-direction: column;
  }

  .text-container {
    max-width: 100%;
  }

  .main-title {
    font-size: 1.5rem;
  }

  .text-container p {
    font-size: 1rem;
  }

  .links-social {
    flex-wrap: wrap;
  }

  .about-me-container h3 {
    font-size: 1.5rem;
  }

  .about-me-container p {
    font-size: 1rem;
  }

  .skills {
    flex-wrap: wrap;
    flex: 1 30%;
    /* flex-direction: column; */
    align-items: center;
  }

  .skill-card {
    width: 30%;
    text-align: center;
    margin-top: 5px;
  }

  .formacao-container-inner {
    flex-direction: column;
  }

  .formacao-card {
    margin-bottom: 2em;
    min-height: 250px;
    margin-bottom: 20px;
  }

  .formacao-card h4 {
    background-color: #fff;
  }

  .form-card-img {
    max-width: 200px;
    max-height: 150px;
  }

  .form-contact img {
    max-width: 350px;
  }

  .text-header {
    font-size: 1.4rem;
    margin-top: 20px;
  }

  .projects {
    margin-top: 10px;
  }

  .projects-container {
    max-width: 375px;
  }

  .project {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
  }

  .project img {
    max-width: 300px;
    max-height: 250px;
    margin: 10px;
  }

  .form-contact {
    flex-direction: column;
  }

  footer {
    font-size: 1rem;
    text-align: center;
  }
}

@media (min-width: 768px) {
  .header-container {
    max-width: 100%;
    justify-content: space-between;
  }

  .nav-bar {
    max-width: 100%;
    flex-direction: flex;
  }

  .nav-list > .nav-item:not(#contact-point) {
    display: none;
  }

  .apresentation {
    flex-direction: column;
  }

  .text-container {
    max-width: 100%;
  }

  .main-title {
    font-size: 1.5rem;
  }

  .text-container p {
    font-size: 1rem;
  }

  .links-social {
    flex-wrap: wrap;
  }

  .about-me-container h3 {
    font-size: 1.5rem;
  }

  .about-me-container p {
    font-size: 1rem;
  }

  .skills {
    flex-wrap: wrap;
    flex: 1 30%;
    /* flex-direction: column; */
    align-items: center;
  }

  .skill-card {
    width: 30%;
    text-align: center;
    margin-top: 5px;
  }

  .formacao-card {
    margin-bottom: 2em;
    min-height: 250px;
    margin-bottom: 20px;
  }

  .formacao-container-inner {
    flex-direction: row;
  }
  .formacao-card h4 {
    background-color: #fff;
  }

  .form-card-img {
    max-width: 200px;
    max-height: 150px;
  }

  .text-header {
    font-size: 1.4rem;
    margin-top: 20px;
  }

  .projects {
    margin-top: 10px;
  }

  .projects-container {
    max-width: 375px;
  }

  .project {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
  }

  .project img {
    max-width: 650px;
    max-height: 400px;
    margin: 10px;
  }

  .form-contact {
    flex-direction: column;
    align-items: center;
  }

  .form-contact img {
    max-width: 650px;
  }

  .form-container {
    max-width: 700px;
  }

  footer {
    font-size: 1rem;
    text-align: center;
  }
}
